# Movie-Site

./: MovieProDemo.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CollectionsController.cs  MovieCollectionsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230417211451_Initial.Designer.cs  20230508145448_moviePro Model.cs
Enums/: MovieCategory.cs
Models/: ErrorViewModel.cs
Models/Database/: Movie.cs  MovieCast.cs
Models/TMDB/: ActorDetail.cs
MovieProDemo/: MovieProDemo.csproj
MovieProDemo/Controllers/: ActorController.cs  HomeController.cs
MovieProDemo/Data/Migrations/: 20230425183247_Collection.Designer.cs  20230425183247_Collection.cs  20230508145448_moviePro Model.Designer.cs  ApplicationDbContextModelSnapshot.cs
MovieProDemo/Models/Database/: MovieCollection.cs  MovieCrew.cs
MovieProDemo/Models/Settings/: DefaultCollection.cs  DefaultCredentials.cs  MovieProSettings.cs  QueryOptions.cs  TMDBSettings.cs
MovieProDemo/Models/TMDB/: MovieDetail.cs  MovieSearch.cs
MovieProDemo/Models/ViewModels/: LandingPageVM.cs
MovieProDemo/Properties/: launchSettings.json
MovieProDemo/Services/: BasicImageService.cs  ConnectionService.cs  SeedService.cs
MovieProDemo/Services/Interfaces/: IDataMappingService.cs  IRemoteMovieService.cs
MovieProDemo/Views/Shared/: _Layout.cshtml
Services/: TMDBMappingService.cs  TMDBMovieService.cs
Services/Interfaces/: IImageService.cs
Views/Actor/: Details.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Details.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
